{
  "name": "progressbar",
  "version": "1.0.0",
  "description": "",
  "main": "progressbar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.0"
  }
}
